# JugueteriaApp

./: .gitignore  JugueteriaAppCore.sln  README.md
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Data/: DataSeed.cs  JugueteriaDbContext.cs
BussinessLogic/Data/Configuration/: ProductoConfiguration.cs
BussinessLogic/Logic/: ProductoRepository.cs
Core/Interfaces/: IProductoRepository.cs
Core/Models/: Producto.cs
JugueteriaAppCore/: Program.cs  Startup.cs
JugueteriaAppCore/Properties/: launchSettings.json
UnitTesting/: ProductApiValidator.cs  UnitTesting.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ProductoController.cs
WebApi/Properties/: launchSettings.json
WebApi/PruebaAngular/: angular.json  package-lock.json
WebApi/PruebaAngular/src/: index.html  styles.scss
WebApi/PruebaAngular/src/app/: app.component.ts  app.module.ts
WebApi/PruebaAngular/src/app/components/producto-form/: producto-form.component.html  producto-form.component.ts
WebApi/PruebaAngular/src/app/models/: Producto.model.ts
WebApi/PruebaAngular/src/app/pages/home/: home.component.html  home.component.ts
WebApi/PruebaAngular/src/app/services/: producto.service.ts
WebApi/PruebaAngular/src/environments/: environment.ts
